 <!doctype html> 
 <html lang="en"> 
 <head> 
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title> 
 </title> 
 </head> 
 <body>
     <div class="modal"></div>
     <app-bar></app-bar>
     <side-menu></side-menu>
     <task-list></task-list>
     <new-task></new-task>
 </body>
 </html> 
